<!DOCTYPE html>
<html>
  <head>
    <title>Broadway Design</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <img src="resources/images/flatiron.png" alt="A view of the Flatiron building in New York">
      <h1>Broadway Design</h1>
      <a href="#main">Home</a>
      <a href="#about">About</a>
      <a href="#portfolio">Work</a>
      <a href="#team">Team</a>
      <a href="#contact">Contact</a>
    </header>
    <div class="main">
      <div id="about">

      </div>
    </div>
    <div id="divider" class="main">
      <h1>Our Process</h1>
      <h2>Identify</h2>
      <p>We focus on the most important details.</p>
      <h2>Understand</h2>
      <p>We study our projects inside and out.</p>
      <h2>Execute</h2>
      <p>We put everything we have into our work.</p>
    </div>
    <div class="main">
      <div id="portfolio">

      </div>
      <div id="team">

      </div>
      <div id="contact">

      </div>
    </div>
    <footer>

    </footer>
  </body>
</html>
